# AOP-Awesome

./: .gitignore  .project  pom.xml
aspectjm/: .classpath  .project  pom.xml
aspectjm/src/main/java/ajplugin/: AJWeaver.aj
coolm/: .project  pom.xml
coolm/src/main/java/cool/: COOLAspect.java  COOLConditionField.java  COOLCoordinatorField.java  COOLExternalRef.java  COOLLock.java  COOLOnEntry.java  COOLOnExit.java  COOLRequires.java  COOLUnlock.java  MethodState.java
coolm/src/main/java/coolplugin/: COOLAssociateEffect.java  COOLCoordEffect.java  COOLEffect.java  COOLLockEffect.java  COOLTypeMunger.java  COOLUnlockEffect.java  COOLWeaver.aj  Utils.java
platform/: .project  pom.xml
platform/src/main/java/awesome/platform/: AbstractWeaver.aj  IEffect.java  IMechanism.java  MultiMechanism.java
platform/src/main/java/org/aspectj/bridge/: Version.java
platform/src/main/java/org/aspectj/weaver/: Advice.java  JoinPointSignature.java  Member.java  Shadow.java
platform/src/main/java/org/aspectj/weaver/bcel/: BcelAdvice.java  BcelClassWeaver.java  BcelMethod.java  BcelShadow.java  BcelWeaver.java  BcelWorld.java  LazyMethodGen.java  Range.java  ShadowRange.java
platform/src/main/java/org/aspectj/weaver/bcel/asm/: StackMapAdder.java
